<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="stylesheet" href="./css/swiper.css" />
  <link rel="stylesheet" href="./css/css/index.css" />
  <link rel="stylesheet" href="./css/css/responsive.css">
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/isotope.pkgd.min.js"></script>
</head>
<body>
    <div class="single">
     <!-- MENU -->
     <div id="main-header"> 
      <div class="container-1650 wrapper-menu">
        <div class="row">
          <div class="col-xl-2 col-lg-7 col-md-7 col-sm-7 col-5">
            <div class="logo">
              <a href="./index.html"><img src="./img/logo2.png" alt="#" /></a>
            </div>
          </div>
          <div class="col-xl-8 col-lg-1 col-md-1 col-sm-1 col-2">
        
            <nav class="navbar navbar-expand-lg">
              <div class="toggle">
                <i class="las la-bars drop-down-menu"></i>
              </div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >HOME <i class="las la-angle-down drop-down-all"></i
                  ></a>
                  <ul class="sub-menu-home general-sub-menu">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 5</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >SHOP <i class="las la-angle-down drop-down-all"></i
                  ></a>
                    <div class="mega-menu-shop general-sub-menu">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="title-mega-menu-shop">
                                    <h5>SHOP LAYOUT</h5>
                                </div>
                                <ul class="content-mega-menu-shop">
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                </ul>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="title-mega-menu-shop">
                                    <h5>SHOP LAYOUT</h5>
                                </div>
                                <ul class="content-mega-menu-shop">
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                </ul>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="title-mega-menu-shop">
                                    <h5>SHOP LAYOUT</h5>
                                </div>
                                <ul class="content-mega-menu-shop">
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                </ul>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="title-mega-menu-shop">
                                    <h5>SHOP LAYOUT</h5>
                                </div>
                                <ul class="content-mega-menu-shop">
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                    <li><a href="#"><i class="las la-angle-double-right"></i> Shop list</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >VENDOR <i class="las la-angle-down drop-down-all"></i
                  ></a>
                  <ul class="sub-menu-vendor general-sub-menu">
                      <li><a href="#">Vendor dashbroad</a></li>
                      <li><a href="#">Orders</a></li>
                      <li><a href="#">Vendor settings</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >BLOG <i class="las la-angle-down drop-down-all"></i
                  ></a>
                  <div class="mega-menu-blog general-sub-menu">
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="title-mega-menu-blog">
                            <h5>BLOG TYPES</h5>
                        </div>
                        <ul class="content-mega-menu-blog">
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="title-mega-menu-blog">
                            <h5>BLOG TYPES</h5>
                        </div>
                        <ul class="content-mega-menu-blog">
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                            <li><a href="#"><i class="las la-angle-double-right"></i> Blog list</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="title-mega-menu-blog">
                            <h5>BLOG TYPES</h5>
                        </div>
                        <div class="wrapper-thumb-blog">
                            <div class="thumb-content-blog">
                                <div class="thumb-blog">
                                    <img src="./img/images/product.jpg" alt="#">
                                </div>
                                <div class="content-blog">
                                    <div>Sep 11,2020</div>
                                    <a href="#">Do you like that</a>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper-thumb-blog">
                            <div class="thumb-content-blog">
                                <div class="thumb-blog">
                                    <img src="./img/images/product.jpg" alt="#">
                                </div>
                                <div class="content-blog">
                                    <div>Sep 11,2020</div>
                                    <a href="#">Do you like that</a>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper-thumb-blog">
                            <div class="thumb-content-blog">
                                <div class="thumb-blog">
                                    <img src="./img/images/product.jpg" alt="#">
                                </div>
                                <div class="content-blog">
                                    <div>Sep 11,2020</div>
                                    <a href="#">Do you like that</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >ABOUT </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >CONTACT </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-4 col-sm-4 col-5">
            <div class="btn-ctrl-menu">
              <div class="search-menu">
                <a href="#"><i class="las la-search"></i></a>
              </div>
              <div class="user-menu">
                <a href="#"><i class="las la-user"></i></a>
                <ul class="sub-user-menu">
                    <li><a href="#">Login / Resigter</a></li>
                </ul>
              </div>
              <div class="heart-menu">
                <a href="#"><i class="lar la-heart"></i></a>
              </div>
              <div class="cart-menu">
                <a href="#"><i class="las la-cart-plus"></i></a>
              
              <div class="show-cart">
                <h2>2 ITEMS</h2>
                <div class="product-cart">
                  <div class="img-cart">
                    <i class="lar la-trash-alt"></i>
                    <img src="./img/thumb-footer.jpg" alt="#">
                  </div>
                  <div class="text-cart">
                    <a href="#">ViewSonic TS512B Projector</a>
                  </div>
                </div>   
                <hr> 
                <div class="product-cart">
                  <div class="img-cart">
                    <i class="lar la-trash-alt"></i>
                    <img src="./img/thumb-footer.jpg" alt="#">
                  </div>
                  <div class="text-cart">
                    <a href="#">ViewSonic TS512B Projector</a>
                  </div>
                </div>    
                <hr>
                <div class="wrapper-total">
                <div class="title-cart">
                  <p>TOTAL</p>
                  <span>$460.00</span>
                </div>
                <div class="btn-cart">
                  <a href="#">VIEW CART</a>
                  <a href="#">CHECK OUT</a>
                </div>
              </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SHOW SEARCH -->
    <div class="main-search">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="main-search-form">
              <form action="#" class="search-form">
                <div class="delete">
                  <a id="close" href="#"
                    ><i style="color: white" class="fas fa-times"></i
                  ></a>
                </div>
                <div class="wrapper-input">
                  <div class="dropdown-box">
                    <span class="wrapper-category">
                      All Category
                      <i class="las la-angle-down" style="margin-left: 110px"></i>
                      <ul class="list-category">
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 1</a></li>
                      </ul>
                    </span>
                  </div>
  
                  <input
                    type="text"
                    class="cate-search"
                    name="cate-type"
                    placeholder="Search..."
                  />
  
                  <button type="submit" class="btn-show-search">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
    </div>

    <!-- SLIDER -->
    <div id="slide">
        <div class="wrapper-slide">
            <img src="./img/slider-single.jpg" alt="#">
        </div>
        <div class="container-1650 wrapper-text-all">
            <div class="row">
                <div class="col-xl-6">
                    <div class="title-slide">
                        <h1>Bring the sky to <br> your room </h1>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="wrapper-text">
                        <ul>
                            <li>
                                <a href="#" class="wrapper-text-line1">BY:ADMIN</a>
                            </li>
                            <li>    
                                <a href="#" class="wrapper-text-line2">9 COMMENTS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTENT BODY -->
    <div id="content-body">
        <div class="wrapper-text-plywood">
            <div class="container-1650">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 wrapper-text-pd">
                        <div class="title-plywood">
                            <h3>Table Plywood Natural</h3>
                        </div>
                        <div class="text-plywood">
                            <div class="wrapper-text-plywood">
                            <p>Anchor your dining space in curated, mid-century style with this dining table. Crafted of solid and manufactured wood with select veneers in a rich walnut finish, the tabletop strikes a smooth rectangular silhouette. Dillons Kitchens & Interiors are one of Ireland's premier kitchen design and manufacturing companies. Established in 1975, originally trading as Complete Homes Services, the company has evolved over time and has become synonymous with great service and a superior standard of product. </p>
                            <p>At Dillons Kitchens & Interiors we produce contemporary, classic and traditional kitchens, while also specialising in bespoke furniture for every aspect of the home. We have our own manufacturing facility, with a team of highly skilled craftsmen on hand to ensure all furniture is produced to a superior standard.</p>
                            </div>
                            <div class="list-text-plywood">
                                <div class="title-list-01">
                                    <div class="t-01"> <span>01</span><p>Creative and unique</p></div>
                                    <p class="txt">Feel free to visit our showroom any time for a browse.
                                        Please note, design consultations are by appointment only</p>
                                </div>
                                <div class="title-list-02">
                                    <div class="t-02"> <span>02</span><p>User experience design</p></div>
                                    <p class="txt">Anchor your dining space in curated, mid-century style with this dining table. 
                                        Crafted of solid and manufactured wood with select veneers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="img-plywood">
                                    <a href="#"><img src="./img/img1-single.jpg" alt="#"></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="text-img-plywood">
                                    <p>Our showroom is based in Ashbourne, Co. Meath, just 15 minutes from the M50.  It features a range of kitchen displays, across all tastes and styles.  Our highly skilled design team are on hand to guide you through all the options on offer, and give advice on what may suit your home and needs best. We also advise on and take control of any structural and building work required.  The Dillons Kitchens & Interiors showroom also stocks a range of appliances from leading brands, across cooking, cooling and cleaning.  Our staff are fully trained in the use of these and can advise on the most suitable appliances for your kitchen.</p>
                                    <p class="txt-img">This kitchen has been designed for a renovated and extended detached home in Lusk. The bespoke solid wood Shaker style cabinetry with subtle beaded detail and driftwood oak internals –has been handpainted in Light Grey in-house mixed shade and Benjamin Moore Flint Greyv </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper-text-wooden">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="img-wooden">
                            <a href="#"><img src="./img/img2-single.jpg" alt="#"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 wrapper-text-pd">
                        <div class="wrapper-wooden">
                            <div class="title-wooden">
                                <h3>White and black chair at wooden table</h3>
                            </div>
                            <div class="text-wooden">
                                <p>Anchor your dining space in curated, mid-century style with this dining table. Crafted of solid and manufactured wood with select veneers in a rich walnut finish, the tabletop strikes a smooth rectangular silhouette. Dillons Estar & Interiors are one of Ireland's premier Estar design and manufacturing companies. Established in 1975, originally trading as Complete Homes Services, the company has evolved over time and has become synonymous with great service and a superior standard of product. </p>
                                <p>At Dillons Estar & Interiors we produce contemporary, classic and traditional Estar, while also specialising in bespoke furniture for every aspect of the home. We have our own manufacturing facility, with a team of highly skilled craftsmen on hand to ensure all furniture is produced to a superior standard.</p>
                            </div>
                            <div class="title-text-wooden">
                                <h3>Comfortable and convenient chair</h3>
                                <p>Material of Russian Oak wood</p>
                            </div>
                            <div class="text-wooden-footer">
                                <p>Anchor your dining space in curated, mid-century style with this dining table. Crafted of solid and manufactured wood with select veneers in a rich walnut finish, the tabletop strikes a smooth rectangular silhouette</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper-img-body">
            <div class="container-fluid">   
                <div class="row">
                    <div class="col-xl-12">
                        <div class="img-body">
                            <img src="./img/img-3-single.jpg" alt="#">
                            <div class="wrapper-text-img">
                               <div class="quote">
                                <i class="las la-quote-left"></i>
                               </div>
                                <div class="text-img">
                                    <p>Create premium quality images to showcase your poster frame presentations, website headers, Etsy, Instagram, Facebook or Behance projects by just dragging and dropping items in Photoshop. Presentation never looked 
                                        so perfect.</p>
                                </div>
                                <div class="wrapper-ava">
                                    <div class="ava">
                                        <a href="#"><img src="./img/avatar.png" alt="#"></a>
                                    </div>
                                    <div class="text-ava">
                                        <p>Maria Lopet Pokajuly</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper-text-footer">
            <div class="container-1650">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 wrapper-text-footer-l">
                        <div class="title-footer">
                            <h3>Rectangular wooden table with chairs</h3>
                        </div>
                        <div class="text-footer-l">
                            <p>
                                Bespoke solid wood in-frame cabinetry with raised panel door and cock beaded frame, walnut interior and dovetail drawers – handpainted in Farrow & Ball Black Blue and Paint & Paper Library Lead. The in-frame cabinetry with cock beading gives the kitchen a classic style with beautiful detail. The bifolding door pantry with work-station, and the pastry bench are other key .
                            </p>
                            <p>
                                Our company ethos of 'Family Built for Family Living' has helped distinguish us from our competitors over the last 40 years elements with storage.  Our clients appreciate that we are a family run company who take great pride in what we do.  It's not just great design and fantastic quality of product that people appreciate about us, but the exceptional standard of customer service we adhere to.Over the last 40 years
 we have enhanced many homes across Ireland and the UK with our beautiful bespoke kitchens and furniture
, and look forward to many more in the years ahead.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 wrapper-text-footer-r">
                        <div class="text-footer-r">
                            <p>Dillons Kitchens & Interiors have a 40 year tradition of high quality furniture manufacturing. We have our own purpose created workshop, allowing the creation of furniture in any shape or size. This allows our design team to work without standard components, size restrictions or any other compromises. We use the finest materials to ensure the highest standard of quality, while our master craftsmen combine decades of experience to beautifully finish every piece of furniture we produce. This can range from a solid wood, handpainted kitchen, to bathroom vanity units, bespoke wine cellars, bedroom furniture and more.
                                Having designed and manufactured exceptional kitchens for the Irish market for over 40 years, we know how to deliver a professional project. From initial consultation through to completion, we make it as enjoyable and stress free as possible for you. Every aspect  can be managed by us, from initial building work through to the interior design of the room. Our team of designers and craftsmen offer a superior standard of professionalism throughout the process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-icon">
            <div class="fb icon-gen">
                <a href="#"><i class="lab la-facebook-f"></i></a>
            </div>
            <div class="tw icon-gen">
                <a href="#"><i class="lab la-twitter"></i></a>
            </div>
            <div class="ptr icon-gen">
               <a href="#"><i class="lab la-pinterest"></i></a>
            </div>
            <div class="inst icon-gen">
                <a href="#"><i class="lab la-instagram"></i></a>
            </div>
        </div>
        <div class="wrapper-menu-under">
        <div class="container-1650">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="menu-under">
                        <ul>
                            <li>
                                <a href="#">Decor</a>
                            </li>
                            <li>
                                <a href="#">Furniture</a>
                            </li>
                            <li>
                                <a href="#">Interior</a>
                            </li>
                            <li>
                                <a href="#">Estar</a>
                            </li>
                            <li>
                                <a href="#">Design</a>
                            </li>
                        </ul>
                    </div>
                    <div class="pre-reading">
                        <p>PREVIOUS READING</p>
                        <span>Original - Exquisite modern design</span>
                    </div>
                    <div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="title-next-reading">
                        <p>Estar Post</p>
                        <span>NEXT READING</span>
                        <p class="txt-next-reading">Love interior with natural wood</div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    
    <!-- COMMENTS SINGLE -->
    <div id="comment-single">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="wrapper-comment">
                        <div class="title-comment">
                            <h2>3&nbsp;<span>COMMENTS</span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 wrapper-content-1">
                    <div class="wrapper-content">
                        <div class="img-comment">
                            <img src="./img/user-7up.jpg" alt="#">
                        </div>
                        <div class="title-text-comment">
                            <h5>Ashlen Meonitic Kalizac</h5>
                            <span>02 Aug, 2018</span>
                            <p>Anchor your dining space in curated, mid-century style with this dining table. Crafted of solid and manufactured wood with select veneers in a rich walnut finish, the tabletop strikes a smooth rectangular silhouette</p>
                        </div>
                        <div class="btn-reply">
                            <a href="#">REPLY</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-12 wrapper-content-2">
                    <div class="wrapper-content">
                        <div class="img-comment">
                            <img src="./img/user-7up.jpg" alt="#">
                        </div>
                        <div class="title-text-comment">
                            <h5>Phan Bong</h5>
                            <span>02 Aug, 2018</span>
                            <p>Anchor your dining space in curated, mid-century style with this dining table. Crafted of solid and manufactured wood with select veneers in a rich walnut finish, the tabletop strikes a smooth rectangular silhouette</p>
                        </div>
                        <div class="btn-reply">
                            <a href="#">REPLY</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 wrapper-content-3">
                    <div class="wrapper-content">
                        <div class="img-comment">
                            <img src="./img/user-7up.jpg" alt="#">
                        </div>
                        <div class="title-text-comment">
                            <h5>Ashlen Meonitic Kalizac</h5>
                            <span>02 Aug, 2018</span>
                            <p>Anchor your dining space in curated, mid-century style with this dining table. Crafted of solid and manufactured wood with select veneers in a rich walnut finish, the tabletop strikes a smooth rectangular silhouette</p>
                        </div>
                        <div class="btn-reply">
                            <a href="#">REPLY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FORM SINGLE -->
    <div id="form-single">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="wrapper-form">
                            <div class="title-form">
                                <h2>LEAVE A <span>COMMENT</span></h2>
                            </div>
                            <form action="#" class="wrapper-form">
                              <div class="wrapper-label">
                              <div class="wrapper-check-single">
                                <input type="checkbox" id="check-single" name="check-single" value="#">
                              </div>
                                <label for="vehicle1" class="label-check"> Save my name, email, and website in this browser for the next time I comment.</label><br>
                              </div>
                                <input type="text" id="name" name="txt-name" placeholder="Enter Name" size="84">
                                <br>
                                <input type="text" id="mail" name="txt-mail" placeholder="Enter E-mail" size="84">
                                <br>
                                <textarea id="txta-single" name="w3review" placeholder="Massage">
                                </textarea>
                                <div class="btn-form">
                                    <a href="#">SEND MESSAGE</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <!-- HELP SUPPORT -->
    <div id="support">
    <div class="container-1650">
      <div class="row">
        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-6 col-12">
    <div class="mess-sp">
      <i class="lar la-comments"></i>
    </div>
  
    <div class="wrapper-all-sp">
    <div class="question-sp">
      <i class="las la-question"></i>
    </div>
  
  <div class="wrapper-sp">
    <div class="title-sp">
      <span>HELP & SUPPORT</span>
    </div>
    <div class="des-sp">
      <span>Find tip and tricks to go the best our your print experience with estar</span>
    </div>
  </div>
  </div>
  </div>
  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-6 col-12 wrapper-btn-sp">
  <div class="wrap-btn-sp">
    <a href="#" class="btn-sp buzz-out-on-hover">FIND OUR MORE</a>
  </div>
  </div>
  </div>
  </div>
    </div> 
  
    <!-- FOOTER -->
    <div id="footer">
  <div class="container-1650">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
        <div class="wrapper-logo">
          <div class="logo-footer">
            <img src="./img/images/logo-footer_03.jpg" alt="#">
          </div>
          <div class="des-logo">
            <span>Our awesome team of professional designers is committed to 
              developing superior</span>
          </div>  
          <div class="phone-footer">
            <i class="las la-headphones"></i> <a href="#"><span>0989 177 556</span></a>
          </div>
          <div class="mail-footer">
            <i class="lar la-envelope"></i> <a href="#"><span>contact.7uptheme@gmail.com</span></a>
          </div>
          <div class="home-footer">
            <i class="las la-home"></i> <a href="#"><span>5th floor, 150 Trung Phung, Dong Da, Hanoi</span></a>
          </div>
        </div>
        <hr>
        <div class="title-payment">
          <span>PAYMENT METHOD </span>
        </div>
        <div class="payment">
          <div class="visa">
            <a href="#"><i class="lab la-cc-visa"></i></a>
          </div>
          <div class="master payment-gen">
            <a href="#"><i class="lab la-cc-mastercard"></i></a>
          </div>
          <div class="amex payment-gen">
            <a href="#"><i class="lab la-cc-amex"></i></a>
          </div>
          <div class="discover payment-gen">
            <a href="#"><i class="lab la-cc-discover"></i></a>
          </div>
          <div class="paypal payment-gen">
            <a href="#"><i class="lab la-paypal"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
        <div class="wrapper-shop-footer">
          <div class="title-shop-footer">
            <span>SHOPPING</span>
          </div>
          <div class="content-shop-footer"> 
          <div class="content-shop">
            <a href="#">Order by Catalogue</a>
          </div>
          <div class="content-shop">
            <a href="#">Gift Cards</a>
          </div>
          <div class="content-shop">
            <a href="#">Buying Guides</a>
          </div>
          <div class="content-shop">
            <a href="#">Brand Directory</a>
          </div>
          <div class="content-shop">
            <a href="#">Shop Sustainable</a>
          </div>
          <div class="content-shop">
            <a href="#">Bulk Buy Hub</a>
          </div>
          <div class="content-shop">
            <a href="#">Shopping</a>
          </div>
          </div>
        </div>
      </div>
  
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
        <div class="wrapper-service-footer">
          <div class="title-service-footer">
            <span>CUSTOMER SERVICE</span>
          </div>
          <div class="content-service-footer"> 
            <div class="content-shop">
              <a href="#">Help Centre</a>
            </div>
            <div class="content-shop">
              <a href="#">Delivery Offer</a>
            </div>
            <div class="content-shop">
              <a href="#">Returns Policy</a>
            </div>
            <div class="content-shop">
              <a href="#">Product Recalls</a>
            </div>
            <div class="content-shop">
              <a href="#">Scam Warnings</a>
            </div>
            <div class="content-shop">
              <a href="#">Track Your Order</a>
            </div>
            <div class="content-shop">
              <a href="#">Gift Vouche</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
        <div class="wrapper-post-footer">
          <div class="title-post-footer">
            <span>RECENT POSTS</span>
          </div>
          <div class="wrapper-all-post">
          <div class="wrapper-thumb-footer">
            <div class="thumb-post-footer">
              <img src="./img/thumb-footer.jpg" alt="#">
            </div>
            <div class="text-thumb-footer">
              <div class="title-thumb-footer">
                <span>Dining room interior design</span>
                <p>by: Admin</p>
              </div>
            </div>
          </div>
          <hr>
          <div class="wrapper-thumb-footer">
            <div class="thumb-post-footer">
              <img src="./img/thumb-footer.jpg" alt="#">
            </div>
            <div class="text-thumb-footer">
              <div class="title-thumb-footer">
                <span>Dining room interior design</span>
                <p>by: Admin</p>
              </div>
            </div>
          </div>
          <hr>
          <div class="wrapper-thumb-footer">
            <div class="thumb-post-footer">
              <img src="./img/thumb-footer.jpg" alt="#">
            </div>
            <div class="text-thumb-footer">
              <div class="title-thumb-footer">
                <span>Dining room interior design</span>
                <p>by: Admin</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-xl-6 col-lg-5 col-md-7 col-sm-12 col-12">
        <div class="design-by">
          <p>Copyright <sup>©</sup> 2020 7uptheme Ltd, All rights reserved</p>
          <span>Design by: <span class="text-7up">7uptheme.net</span></span>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
       <div class="wrapper-follow">
        <div class="follow">
          <span>FOLLOW US:</span>
        </div>
        <div class="icon-follow">
          <a href="#"><i class="lab la-google"></i></a>
          <a href="#"><i class="lab la-pinterest icon-follow-gen"></i></a>
          <a href="#"><i class="lab la-twitter icon-follow-gen"></i></a>
          <a href="#"><i class="lab la-instagram icon-follow-gen"></i></a>
          <a href="#"><i class="lar la-envelope icon-follow-gen"></i></a>
          <a href="#"><i class="lab la-youtube icon-follow-gen"></i></a>
        </div>
      </div>
      </div>
      <div class="col-xl-2 col-lg-3 col-md-12 col-sm-12 col-12">
        <div class="wrapper-app">
        <div class="app-store">
          <a href="#"><img src="./img/appstore.jpg" alt="#"></a>
        </div>
        <div class="gg-play">
          <a href="#"><img src="./img/ggplay.jpg" alt="#"></a>
        </div>
      </div>
      </div>
    </div>
  </div>
    </div>


    </div>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/vanilla-tilt.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>